（タイトル）
神保町駅徒歩3分の24時間コワーキングスペース　Co-Work MdN

（ヘッダー）
（サイトロゴ）
logo_header.svg
Co-Work MdN

（ボタン；メニュー開閉）

（ナビゲーション）
サービス
料金プラン
アクセス
お問合せ

（ヘッダー：ここまで）


（メイン）
（写真）
ph_mv_sp.jpg
室内写真

（説明文）
神保町駅徒歩3分の駅チカに、24h OPEN※のコワーキングスペース誕生!!

（説明文）
※マスタープラン会員のみ

（見出し）
2020年8月OPEN

（説明文）
東京メトロ「神保町駅」から徒歩3分の駅チカにコワーキングスペース「Co-Work MdN」が誕生しました。
24時間利用可のマスタープラン・平日デイタイムプラン・ナイト＆週末プランなど豊富な月極プランの他、会員登録なしで気軽に立ち寄れるドロップインも可能。
お気軽にお立ち寄り・お問い合わせください！

（写真）
ph_image01.jpg
室内写真：フリーアドレスエリアの椅子

ph_image02.jpg
室内写真：全席電源完備

ph_image03.jpg
室内写真：大型モニター席

img/ph_image04.jpg
室内写真：会議室

（見出し）
サービス

（リスト）
神保町駅徒歩3分
高速WiFi完備
全席電源完備
モニタ・マウス等備品貸出有
防音電話ブース・会議室有（※予約制）
24時間利用可（※マスタープランのみ）
本格ドリンクバー完備
飲食物持ち込みOK

（リンク）
サービス詳細はこちら

（見出し）
料金プラン

（見出し）
マスタープラン

（説明リスト）
利用時間
24時間

月額料金
35,000円（税別）

（見出し）
平日デイタイム
プラン

（説明リスト）
利用時間</dt>
平日10:00〜18:00

月額料金
20,000円（税別）

（見出し）
平日ナイトタイム
＆週末プラン

（説明リスト）
利用時間
平日18:00〜22:00、土日祝10:00〜18:00

月額料金
20,000円（税別）

（見出し）
ドロップイン

（説明リスト）
利用時間
10:00〜18:00

利用料金</dt>
1時間500円、終日2,500円

（リンク）
料金プラン詳細はこちら

（見出し）
アクセス

（アクセス）
〒101-0051　東京都千代田区神田神保町1-105
都営新宿線・三田線、東京メトロ 半蔵門線「神保町駅」A9出口より徒歩3分
東京メトロ 東西線「竹橋駅」3b出口より徒歩6分

（アクセスマップが入る）

（見出し）
お問合せ

（電話番号）
03-0000-0000
平日：10:00〜22:00／土日祝：10:00〜18:00

（リンク）
お問合せフォーム

（メイン：ここまで）


（フッター）
（ロゴ）
logo_footer.svg
Co-Work MdN

（アドレス）
〒101-0051
東京都千代田区神田神保町1-105
03-0000-0000

（SNSリンク）
ico_twitter.svg
Twitter

ico_facebook.svg
Facebook

（フッターナビゲーション）
サービス
料金プラン
アクセス
お問合せ

採用情報
運営会社
サイトポリシー
プライバシーポリシー

（コピーライト）
&copy; 2020 Co-Work MdN. All Rights Reserved.

（リンク）
ページの先頭へ戻る

（フッター：ここまで）